log4j.rootLogger=DEBUG, sysLog, fileLog
log4j.logger.org.displaytag=warn
log4j.appender.CATALINA=INFO

log4j.appender.sysLog=org.apache.log4j.ConsoleAppender
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern= %d %-5p [%t] %c{2} - %m%n



# A3 is set to be a FileAppender which will log all actions in the application. 
#log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
#log4j.appender.fileLog.MaxFileSize=10MB 
#log4j.appender.fileLog.File=${catalina.home}/logs/css.log